<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday !
    </title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-cont">


<div class="wish-box">
<div class="msg">
<h1>Ever watching out for me, <br>
    You are my mentor and teacher. <br>
    Thoughtful, courteous and prudent, <br>
    My future you always nurture <br><br>
    
    Ever a helping hand, <br>
    You are my model and guide. <br>
    Caring, loving and concerned, <br>
    You are my friend and my pride. <br><br></h1> 

    <div class="spl">
        Happy Birthday Mom !!! <br>
    </div>
</div>


</div>



    </div>




    <style>
body{
margin: 0;
padding: 0;
background-color: rgb(238, 131, 1);

}

.main-cont{
    display: flex;
    justify-content: center;
    align-items: center;
min-height: 100vh;
height:fit-content;
width: 100%;
}

.wish-box{
    height: fit-content;
    width: 500px;
    background-color: rgb(238, 131, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-shadow: 0px 0px 10px orange , 0px 0px 10px darkorange ,0px 0px 10px white  ;
}

.msg{
    text-align: center;
font-family: 'Cormorant Garamond', serif;
font-size: 17px;

}


.link{
    font-family: 'Cormorant Garamond', serif;
text-align: center;
font-size: 40px;
}

.spl
{
    font-size: 50px !important;
}

@media screen and (max-width:550px) {
    .wish-box{
    width: 90vw;

}
 
}






    </style>
</body>
</html>